#!/bin/bash
# /etc/init.d/mept-ble: starts Arm mbed edge protocol translator for BLE
### BEGIN INIT INFO
# Provides:             mqttpt
# Required-Start:       $remote_fs $time edge-core
# Required-Stop:        $remote_fs $time
# Should-Start:         $network
# Should-Stop:          $network
# Default-Start:        5
# Default-Stop:         0 1 6
# Short-Description:    Mbed Edge MQTT Protocol Translator
### END INIT INFO

#JK --> whole file added

start_mqttpt() {
    /wigwag/mbed/mqttpt-example >> /var/log/mqttpt-example.log &
}

stop_mqttpt() {
    killall mqttpt-example
}

status_mqttpt() {
    ps aux | grep -v grep | grep -v status | grep mqttpt-example >/dev/null || {
        echo mqttpt is NOT running
        return 1
    }
    echo mqttpt is running
}

case "$1" in
    start)
        echo "Starting mbed edge MQTT protocol translator"
        start_mqttpt
        ;;
    stop)
        echo "Stopping mbed edge MQTT protocol translator"
        stop_mqttpt
        ;;
    restart)
        echo "Restarting mbed edge MQTT protocol translator"
        stop_mqttpt
        start_mqttpt
        ;;
    status)
        status_mqttpt
        ;;
    *)
        echo "Usage: \$0 {start|stop|restart|status}"
        exit 1
esac
